{
  "hosting": {
    "public": "build",
    "site":"chainy-link",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/api/**",
        "function": "app"
      },
      {
        "source": "!/api/**",
        "destination": "/index.html"
      }
    ]
  }
}